# DevShopSimulator

./: DevShopSimulator.sln
src/BaseUnits/DSS.Core/: Class1.cs
src/Services/DSS.Carrinho.API/: DSS.Carrinho.API.http  WeatherForecast.cs
src/Services/DSS.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/DSS.Carrinho.API/Properties/: launchSettings.json
src/Services/DSS.Catalago.API/: DSS.Catalago.API.http  WeatherForecast.cs
src/Services/DSS.Catalago.API/Controllers/: WeatherForecastController.cs
src/Services/DSS.Catalago.API/Properties/: launchSettings.json
src/Services/DSS.Cliente.API/: DSS.Cliente.API.csproj  DSS.Cliente.API.http  Dockerfile  WeatherForecast.cs
src/Services/DSS.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/DSS.Cliente.API/Properties/: launchSettings.json
src/Services/DSS.Identidade.API/: DSS.Identidade.API.csproj  DSS.Identidade.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/DSS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/DSS.Identidade.API/Controllers/: AuthenticationController.cs
src/Services/DSS.Pagamento.API/: DSS.Pagamento.API.csproj  DSS.Pagamento.API.http  Dockerfile  WeatherForecast.cs
src/Services/DSS.Pedido.API/: DSS.Pedido.API.csproj  DSS.Pedido.API.http  Dockerfile  WeatherForecast.cs
src/Services/DSS.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/DSS.Pedido.API/Properties/: launchSettings.json
src/Web/DSS.LojaDevShop.MVC/: DSS.LojaDevShop.MVC.csproj  Dockerfile  appsettings.Development.json
src/Web/DSS.LojaDevShop.MVC/Controllers/: HomeController.cs
src/Web/DSS.LojaDevShop.MVC/Models/: ErrorViewModel.cs
src/Web/DSS.LojaDevShop.MVC/Properties/: launchSettings.json
src/Web/DSS.LojaDevShop.MVC/Views/: _ViewImports.cshtml
src/Web/DSS.LojaDevShop.MVC/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
